[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: CSV2MARC Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; CSV2MARC &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <img src="/api/v1/contrib/csv2marc/static/artwork/logo.png" />
    <h3>Koha: CSV2MARC Plugin: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="post">
        [% INCLUDE 'csrf-token.inc' %]
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="op" value="cud-update-config"/>
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        [% IF error %]<div class="warn alert error">Error: [% error %]</div>[% END %]

        <label for="mapping">Mapping: </label>
        <textarea rows="15" cols="200" name="mapping">[% mapping %]</textarea>

        <input type="hidden" name="save" value="1" />

        <p>
            <input type="submit" value="Save configuration" />
        </p>

    </form>

    <div>
      <p>
        Add a line for each tag you'd like to create. In that tag you can have multiple subfields that should be created and the column index to be used.
        <strong>NOTE</strong>: Columns indexes begin at 0.
        Repeatable fields require the use of underscore on the tag number as shown in this example configuration.
      </p>

        <h3>Example:</h3>
        <pre>
000:
  - column: 0
    position: 0
  - column: 1
    position: 7
  - column: 2
    position: 15
003:
  - column: 3
008:
  - column: 4
    position: 6
  - column: 5
    position: 7
  - column: 6
    position: 15
  - column: 7
    position: 35
100:
  - subfield: a
    column: 8
245:
  - indicator: 1
    column: 9
  - indicator: 2
    column: 10
  - subfield: a
    column: 11
650_1:
  - indicator: 2
    column: 12
  - subfield: 2
    column: 13
  - subfield: a
    column: 14
    required: true
650_2:
  - indicator: 2
    column: 12
  - subfield: 2
    column: 15
  - subfield: a
    column: 16
    required: true
        </pre>

    </div>

[% INCLUDE 'intranet-bottom.inc' %]
